# PVS_Achim

./: pom.xml
src/Assignement1/: Main.java  SumForkJoinWorker.java  SumWorker.java
src/Assignement2/: Main.java  PrefixSumWorker.java
src/Utils/: InitializeArray.java  TimeWatch.java
src/main/java/assignement2/: PrefixMain.java  PrefixSumWorker.java
src/main/java/assignement3/exercise2/: SearchMain.java
src/main/java/assignement3/exercise2/Parallel/: SearchForkJoin.java
src/main/java/assignement3/exercise2/Sequential/: SequentialSearch.java
src/main/java/assignement3/exercise3/: MergesortMain.java
src/main/java/assignement3/exercise3/parallel/: ParallelMergeSort.java
src/main/java/assignement4/exercise1/: ExecutorMain.java  Sum.java
src/main/java/assignement4/exercise2/: MapReduceMain.java  TokenizerMapper.java  WordCountCombinerFactory.java  WordCountReducerFactory.java
src/main/java/assignment2/: PrefixMain.java  PrefixSumWorker.java
src/main/java/assignment3/exercise2/: SearchMain.java
src/main/java/assignment3/exercise2/Parallel/: SearchForkJoin.java
src/main/java/assignment3/exercise2/Sequential/: SequentialSearch.java
src/main/java/assignment3/exercise3/: MergeSortMain.java
src/main/java/assignment3/exercise3/SequentialSort/: SequentialSort.java
src/main/java/assignment3/exercise3/parallel/: ParallelMergeSort.java
src/main/java/assignment4/exercise1/: ExecutorMain.java  Sum.java
src/main/java/assignment4/exercise2/: MapReduceMain.java  TokenizerMapper.java  WordCountCombinerFactory.java  WordCountReducerFactory.java
src/main/java/assignment5/exercise1/: MultiThreadServer.java  ServerSocketMain.java  SocketClient.java  WorkerRunnable.java
src/main/java/assignment5/exercise2/: CyclicMain.java  CyclicObject.java
src/main/java/assignment5/exercise3/: FacServiceImpl.java  IFacService.java  RMIClient.java  RMIServer.java
src/main/java/assignment6/exercise1/: Person.java  PersonServlet.java  ServerStart.java
src/main/java/assignment6/exercise2/: HttpClients.java
src/main/java/assignment8/data/: Comment.java  CommentManager.java  Message.java  MessageManager.java  ServerLinkConverter.java  User.java  UserManager.java  Vote.java  VoteType.java
src/main/java/assignment8/dataServices/: MessageService.java  Pagination.java  UserService.java
src/main/java/assignment8/linkutils/: Hyperlinks.java  ServerLinkConverter.java
src/main/java/assignment8/main/: Application.java  CorsFilter.java  ServerMain.java  StartService.java
src/main/java/assignment8/resources/: hibernate.cfg.xml
src/main/java/assignment8/util/: HibernateUtil.java  Hyperlinks.java  ServerLinkConverter.java
src/main/java/assignment9/: testMain.java
src/main/java/utils/: InitializeArray.java  TimeWatch.java
src/main/resources/: hibernate.cfg.xml
src/test/assignment6/exercise1/: PersonServletTest.java
src/test/assignment8/: UserServiceTest.java
